# Pitara

./: .gitignore  CONTRIBUTING.md  FEATURES.md  README.md
src/: bundle.bat  prod-upload.bat  prod-winscpScript.txt  test-upload.bat
src/Pitara/: PitaraApp.sln
src/Pitara/Auto complete/Sdl.MultiSelectComboBox/Themes/: Generic.xaml
src/Pitara/Auto complete/Sdl.MultiSelectComboBox/Themes/Generic/: MultiSelectComboBox.cs  MultiSelectComboBox.xaml
src/Pitara/CommonProject/: CommonProject.csproj  CommonProject.sln  MutexWrapper.cs  SingleThreaded.cs
src/Pitara/CommonProject/Src/: AppSettings.cs  AsyncLog.cs  BatchProcessor.cs  Common.cs  CountryDetails.cs  CurrentVersionWrapper.cs  DisplayItem.cs  FileWatcher.cs  ILogger.cs  INPCBase.cs  IndexWatcher.cs  JSON_RESULT.cs  License.cs  LuceneService.cs  NLPPatterns.cs  NLPSearchProcessor.cs  OperatingSettings.cs  Photo.cs  PhotoManipulation.cs  PhotoMeta.cs  QueryInfo.cs  ReactiveCommand.cs  RemoteVersion.cs  Spinner.cs  StopWatchInternal.cs  StringConstants.cs  SubmitGoogleForm.cs  SuggestionProcessor.cs  TagsHelper.cs  UserSettings.cs  Utils.cs  WaitCursor.cs
src/Pitara/CommonProject/Src/Cache/: BaseThreadSafeFileCache.cs  DuplicateCache.cs  FavoriteCache.cs  KeyValueCache.cs  LicenseCache.cs  LocationCache.cs  OperationSettingCache.cs  TimeCache.cs
src/Pitara/CommonProject/Src/Queues/: BaseQueue.cs  LucenDocumentQueue.cs  MetaQueue.cs  PhotoInputQueue.cs  UserPhotoInputQueue.cs
src/Pitara/CommonProject/Src/Views/: BaseView.cs  CameraView.cs  FavoriteView.cs  FestivalsView.cs  FolderView.cs  HeightView.cs  LocationView.cs  MyTagView.cs  Photo.cs  RandomeDeckView.cs  RecommendationView.cs  TimeView.cs
src/Pitara/CommonProjectDLL/: CommonProject.deps.json
src/Pitara/ControllerProject/: ControllerProject.csproj
src/Pitara/ControllerProject/Src/: MainViewModelController.cs
src/Pitara/PitaraApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Changelog.html  Changelog.md  Download-Pitara.template.md  DownloadAndHashTemplate.txt  MainWindow.xaml  MainWindow.xaml.cs  PiataraApp.csproj  TODO.txt  appsettings.json  assemblies.txt
src/Pitara/PitaraApp/Controls/: CustomUniformGrid.cs  ItemRange.cs  ScrollDirection.cs  SpacingMode.cs  VirtualizingPanelBase.cs  VirtualizingWrapPanel.cs
src/Pitara/PitaraApp/Converter/: FirstLetterConverter.cs  FirstOccurrenceIntegerConverter.cs  NullToVisibiltyConverter.cs
src/Pitara/PitaraApp/Festivals/: America.fes  India.fes
src/Pitara/PitaraApp/Services/: KeywordFilterService.cs
src/Pitara/PitaraApp/Styles/: MultiSelectComboBox.Custom.ControlTemplate.xaml  MultiSelectComboBox.Custom.DropdownItemTemplate.xaml  MultiSelectComboBox.Custom.Image.Resources.xaml  MultiSelectComboBox.Custom.SelectedItemTemplate.xaml  MultiSelectComboBox.Custom.Tooltip.Resources.xaml  MultiSelectComboBox.Resources.xaml
src/Pitara/PitaraApp/UI/: AddToFAvoriteWindow.xaml  AddToFAvoriteWindow.xaml.cs  DuplicateRemovalWindow.xaml  DuplicateRemovalWindow.xaml.cs  ImageConvertor.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UtilUI.cs
src/Pitara/Tests/: TestNLPProcessor.cs  Tests.csproj
src/Pitara/ViewModelProject/: ViewModelProject.csproj
src/Pitara/ViewModelProject/Src/: MainWindowViewModel.cs
src/Setup/: Changelog.md  CreateSigningCert.ps1  Download-Pitara.md  DownloadAndHash.txt  License.txt  Pitara.iss  PitaraVersion.txt  build.bat  default.md  sha256Setup.txt  sha256Zip.txt
