<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <!--<Nullable>enable</Nullable>-->
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Properties\Icon1.ico</ApplicationIcon>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <AssemblyName>Pitara</AssemblyName>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MainWindow.xaml.cs" />
    <Compile Remove="UI\DuplicateRemovalWindow.xaml.cs" />
    <Compile Remove="UI\ImageConvertor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\InfoLogin.png" />
    <None Remove="Images\NotReadyHint.png" />
    <None Remove="Images\SearchHin.png" />
    <None Remove="Properties\Icon1.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="MainWindow.xaml" />
    <Page Remove="UI\DuplicateRemovalWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\Icon1.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControllerProject\ControllerProject.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="WpfMessageBox" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json">
      <Version>5.0.0</Version>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions">
      <Version>5.0.0</Version>
    </PackageReference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\InfoLogin.png" />
    <Resource Include="Images\NotReadyHint.png" />
    <Resource Include="Images\SearchHin.png" />
    <Resource Include="Properties\Icon1.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Festivals\America.fes">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Festivals\India.fes">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
