{
  "DataKeyPairDictionary": {
    "Diwali": {
      "Name": "Diwali",
      "Photos": {
        "1999": "November 7",
        "2000": "October 26",
        "2001": "November 14",
        "2002": "November 4",
        "2003": "October 25",
        "2004": "November 12",
        "2005": "November 1",
        "2006": "October 21",
        "2007": "November 9",
        "2008": "October 28",
        "2009": "October 17",
        "2010": "November 5",
        "2011": "October 26",
        "2012": "November 13",
        "2013": "November 3",
        "2014": "October 23",
        "2015": "November 11",
        "2016": "October 30",
        "2017": "October 19",
        "2018": "November 7",
        "2019": "October 27",
        "2020": "November 14"
      }
    },
    "Holi": {
      "Name": "Holi",
      "Photos": {
        "2006": "March 14",
        "2007": "March 3",
        "2008": "March 21",
        "2009": "March 11",
        "2010": "February 28",
        "2011": "March 11",
        "2012": "March 8",
        "2013": "March 27",
        "2014": "March 17",
        "2015": "March 6",
        "2016": "March 23",
        "2017": "March 12",
        "2018": "March 2",
        "2019": "March 21",
        "2020": "March 9",
        "2021": "March 28"
      }
    },
    "Rakhi": {
      "Name": "Rakhi",
      "Photos": {
        "2006": "August 9",
        "2007": "August 28",
        "2008": "August 16",
        "2009": "August 5",
        "2010": "August 24",
        "2011": "August 13",
        "2012": "August 2",
        "2013": "August 21",
        "2014": "August 10",
        "2015": "August 29",
        "2016": "August 17",
        "2017": "August 7",
        "2018": "August 25",
        "2019": "August 14",
        "2020": "August 3",
        "2021": "August 21"
      }
    },
    "Janama Ashthami": {
      "Name": "Janama Ashthami",
      "Photos": {
        "2006": "August 16",
        "2007": "September 4",
        "2008": "August 24",
        "2009": "August 14",
        "2010": "September 2",
        "2011": "August 22",
        "2012": "August 10",
        "2013": "August 28",
        "2014": "August 17",
        "2015": "September 4",
        "2016": "August 25",
        "2017": "August 14",
        "2018": "September 2",
        "2019": "August 23",
        "2020": "August 11",
        "2021": "August 29"
      }
    },
    "Dussehra": {
      "Name": "Dussehra",
      "Photos": {
        "2006": "October 2",
        "2007": "October 21",
        "2008": "October 9",
        "2009": "September 28",
        "2010": "October 17",
        "2011": "November 6",
        "2012": "October 24",
        "2013": "October 14",
        "2014": "October 4",
        "2015": "October 22",
        "2016": "October 11",
        "2017": "September 30",
        "2018": "October 18",
        "2019": "October 7",
        "2020": "October 25",
        "2021": "October 14"
      }
    },
    "Anant Chaturdashi": {
      "Name": "Anant Chaturdashi",
      "Photos": {
        "2010": "September 11",
        "2011": "September 1",
        "2012": "September 19",
        "2013": "September 9",
        "2014": "August 29",
        "2015": "September 26",
        "2016": "September 15",
        "2017": "September 4",
        "2018": "September 23",
        "2019": "September 12",
        "2020": "August 31",
        "2021": "September 19"
      }
    },
    "Maha Shivaratri": {
      "Name": "Maha Shivaratri",
      "Photos": {
        "2006": "February 26",
        "2007": "February 16",
        "2008": "March 6",
        "2009": "February 23",
        "2010": "February 12",
        "2011": "March 3",
        "2012": "February 20",
        "2013": "March 10",
        "2014": "February 28",
        "2015": "February 17",
        "2016": "March 8",
        "2017": "February 24",
        "2018": "February 13",
        "2019": "March 4",
        "2020": "February 21",
        "2021": "March 11"
      }
    }
  },
"FilePath": "D:\\Workspace\\InstaFind\\Pitara\\Pitara\\bin\\Debug\\Pitara\\IndianFestivals.txt"
}
